<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oc9-Ag-k2m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="homeWorkAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-h2-uxl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-fu-cPT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="629-fv-skM">
                                                <rect key="frame" x="30" y="110" width="354" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ZbM-PB-ieg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date from" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y36-d8-3PC">
                                                <rect key="frame" x="30" y="184" width="354" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="BK9-wk-mCO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date to" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-6N-k0V">
                                                <rect key="frame" x="30" y="258" width="354" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="f6e-si-ISv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaking News" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-xU-UeH">
                                                <rect key="frame" x="20" y="40" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7lv-N1-0JN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tko-P2-qQb">
                                                <rect key="frame" x="157" y="372" width="100" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="P0e-tg-mSS"/>
                                                    <constraint firstAttribute="height" constant="30" id="oO5-rm-xxo"/>
                                                </constraints>
                                                <state key="normal" title="GO">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSearchNews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pF-NV-HTO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="c1P-xU-UeH" firstAttribute="leading" secondItem="LRI-fu-cPT" secondAttribute="leading" constant="20" id="6ek-Lq-60g"/>
                                            <constraint firstAttribute="bottom" secondItem="tko-P2-qQb" secondAttribute="bottom" constant="20" id="AWG-AE-pyh"/>
                                            <constraint firstItem="y36-d8-3PC" firstAttribute="trailing" secondItem="629-fv-skM" secondAttribute="trailing" id="E1g-rW-Dd0"/>
                                            <constraint firstAttribute="trailing" secondItem="629-fv-skM" secondAttribute="trailing" constant="30" id="JJz-yl-gpm"/>
                                            <constraint firstItem="dGN-6N-k0V" firstAttribute="top" secondItem="y36-d8-3PC" secondAttribute="bottom" constant="40" id="Kwg-ZR-Ukp"/>
                                            <constraint firstAttribute="trailing" secondItem="c1P-xU-UeH" secondAttribute="trailing" constant="20" id="OXg-mH-XYS"/>
                                            <constraint firstItem="tko-P2-qQb" firstAttribute="top" secondItem="dGN-6N-k0V" secondAttribute="bottom" constant="80" id="bFn-8F-CqU"/>
                                            <constraint firstItem="dGN-6N-k0V" firstAttribute="trailing" secondItem="y36-d8-3PC" secondAttribute="trailing" id="beL-Ky-aXH"/>
                                            <constraint firstItem="629-fv-skM" firstAttribute="top" secondItem="c1P-xU-UeH" secondAttribute="bottom" constant="40" id="dSX-2m-3I8"/>
                                            <constraint firstItem="tko-P2-qQb" firstAttribute="centerX" secondItem="LRI-fu-cPT" secondAttribute="centerX" id="hin-iE-Zgt"/>
                                            <constraint firstItem="629-fv-skM" firstAttribute="leading" secondItem="LRI-fu-cPT" secondAttribute="leading" constant="30" id="rKy-Q4-4vh"/>
                                            <constraint firstItem="dGN-6N-k0V" firstAttribute="leading" secondItem="y36-d8-3PC" secondAttribute="leading" id="sdD-0H-iXU"/>
                                            <constraint firstItem="c1P-xU-UeH" firstAttribute="top" secondItem="LRI-fu-cPT" secondAttribute="top" constant="40" id="tlt-nv-fLW"/>
                                            <constraint firstItem="y36-d8-3PC" firstAttribute="top" secondItem="629-fv-skM" secondAttribute="bottom" constant="40" id="u56-T8-KDP"/>
                                            <constraint firstItem="y36-d8-3PC" firstAttribute="leading" secondItem="629-fv-skM" secondAttribute="leading" id="xsz-uN-0el"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LRI-fu-cPT" firstAttribute="centerX" secondItem="oxC-h2-uxl" secondAttribute="centerX" id="hIh-nT-Ac2"/>
                                    <constraint firstItem="LRI-fu-cPT" firstAttribute="leading" secondItem="oxC-h2-uxl" secondAttribute="leading" id="ihc-WH-mc4"/>
                                    <constraint firstAttribute="bottom" secondItem="LRI-fu-cPT" secondAttribute="bottom" id="ma3-Pq-ByL"/>
                                    <constraint firstItem="LRI-fu-cPT" firstAttribute="top" secondItem="oxC-h2-uxl" secondAttribute="top" id="tjV-TR-sOj"/>
                                    <constraint firstAttribute="trailing" secondItem="LRI-fu-cPT" secondAttribute="trailing" id="upl-Dg-CQi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oxC-h2-uxl" secondAttribute="bottom" id="Doa-QE-nSF"/>
                            <constraint firstItem="oxC-h2-uxl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H5b-dA-eHz"/>
                            <constraint firstItem="oxC-h2-uxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QQO-gr-ZTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oxC-h2-uxl" secondAttribute="trailing" id="yTi-kx-0cL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjo-WB-e62"/>
                    <connections>
                        <outlet property="bottomConstScrollView" destination="Doa-QE-nSF" id="76R-hV-x9D"/>
                        <outlet property="dateFromTextField" destination="y36-d8-3PC" id="ssV-vz-LwV"/>
                        <outlet property="dateToTextfield" destination="dGN-6N-k0V" id="ez9-hV-w04"/>
                        <outlet property="newsLable" destination="c1P-xU-UeH" id="Pf2-SL-ADw"/>
                        <outlet property="textToSearchTextField" destination="629-fv-skM" id="xAM-ws-os5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="sm0-SL-zcW">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" id="o1q-Kd-aAC" customClass="NewsListViewController" customModule="homeWorkAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YS-WV-YTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-L5-9Y5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="o1q-Kd-aAC" id="A6m-go-T1K"/>
                                    <outlet property="delegate" destination="o1q-Kd-aAC" id="4ur-Z4-gT4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g73-1X-viM" firstAttribute="bottom" secondItem="KEd-L5-9Y5" secondAttribute="bottom" id="0oR-er-EDd"/>
                            <constraint firstItem="KEd-L5-9Y5" firstAttribute="leading" secondItem="g73-1X-viM" secondAttribute="leading" id="QIH-5m-7cu"/>
                            <constraint firstItem="g73-1X-viM" firstAttribute="trailing" secondItem="KEd-L5-9Y5" secondAttribute="trailing" id="ThW-Uy-Tdd"/>
                            <constraint firstItem="KEd-L5-9Y5" firstAttribute="top" secondItem="g73-1X-viM" secondAttribute="top" id="pHn-f3-vSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g73-1X-viM"/>
                    </view>
                    <navigationItem key="navigationItem" id="oSD-DL-5KR"/>
                    <connections>
                        <outlet property="tableView" destination="KEd-L5-9Y5" id="XSm-jT-Wvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ8-cq-8dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="126.5625"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="jht-h1-d0J">
            <objects>
                <viewController storyboardIdentifier="SortViewController" id="HhE-zc-Clq" customClass="SortViewController" customModule="homeWorkAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhI-9T-EWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Sort Your News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-Aa-PMa">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vru-hQ-kqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-kd-4dJ">
                                <rect key="frame" x="20" y="144" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4VY-2m-cpz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="    By title" image="circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="circle.fill" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSortByTitle:" destination="HhE-zc-Clq" eventType="touchUpInside" id="iyy-DK-Z7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awk-vp-1dr">
                                <rect key="frame" x="20" y="214" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="459-1M-yW0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="    By date" image="circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="circle.fill" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSortByDate:" destination="HhE-zc-Clq" eventType="touchUpInside" id="8BK-tE-Mnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WRa-kd-4dJ" firstAttribute="top" secondItem="MIH-Aa-PMa" secondAttribute="bottom" constant="50" id="2PY-hO-KrU"/>
                            <constraint firstItem="WRa-kd-4dJ" firstAttribute="leading" secondItem="JkK-mD-Tei" secondAttribute="leading" constant="20" id="44s-EV-GJx"/>
                            <constraint firstItem="JkK-mD-Tei" firstAttribute="trailing" secondItem="WRa-kd-4dJ" secondAttribute="trailing" constant="20" id="8iR-U2-fqW"/>
                            <constraint firstItem="MIH-Aa-PMa" firstAttribute="leading" secondItem="JkK-mD-Tei" secondAttribute="leading" constant="20" id="KHf-BL-jMf"/>
                            <constraint firstItem="JkK-mD-Tei" firstAttribute="trailing" secondItem="MIH-Aa-PMa" secondAttribute="trailing" constant="20" id="Me6-DD-jsm"/>
                            <constraint firstItem="awk-vp-1dr" firstAttribute="trailing" secondItem="WRa-kd-4dJ" secondAttribute="trailing" id="S91-PC-wXf"/>
                            <constraint firstItem="awk-vp-1dr" firstAttribute="top" secondItem="WRa-kd-4dJ" secondAttribute="bottom" constant="40" id="ZYm-WT-ctc"/>
                            <constraint firstItem="MIH-Aa-PMa" firstAttribute="top" secondItem="JkK-mD-Tei" secondAttribute="top" constant="20" id="b0N-fc-w1V"/>
                            <constraint firstItem="awk-vp-1dr" firstAttribute="leading" secondItem="WRa-kd-4dJ" secondAttribute="leading" id="t36-Hd-Oad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JkK-mD-Tei"/>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="awk-vp-1dr" id="oKa-WJ-Rtq"/>
                        <outlet property="titleButton" destination="WRa-kd-4dJ" id="rg8-PX-tKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3C-67-n61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="126.5625"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7pA-G7-Mgw">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="v4T-vB-Jtn" customClass="WebViewController" customModule="homeWorkAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az2-Vm-Jch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-IQ-YS4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5cT-Bn-Gfb" firstAttribute="trailing" secondItem="zzY-IQ-YS4" secondAttribute="trailing" id="8VO-66-BcA"/>
                            <constraint firstItem="5cT-Bn-Gfb" firstAttribute="bottom" secondItem="zzY-IQ-YS4" secondAttribute="bottom" id="baU-Lk-1uI"/>
                            <constraint firstItem="zzY-IQ-YS4" firstAttribute="top" secondItem="5cT-Bn-Gfb" secondAttribute="top" id="lXi-YA-a33"/>
                            <constraint firstItem="zzY-IQ-YS4" firstAttribute="leading" secondItem="5cT-Bn-Gfb" secondAttribute="leading" id="toz-gJ-sV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cT-Bn-Gfb"/>
                    </view>
                    <connections>
                        <outlet property="webWiew" destination="zzY-IQ-YS4" id="wBd-GL-a0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7z-Yf-wFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.115942028986" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21q-zU-BQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oc9-Ag-k2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1b-8y-hHH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1YO-DL-pTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXg-NU-Aju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
